<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfd74b8959444b16a61c19f3e0760e97" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="OFICINABDModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.AspNetRoles" Width="1.5" PointX="11" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.AspNetUserClaims" Width="1.5" PointX="12.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.AspNetUserLogins" Width="1.5" PointX="10.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.AspNetUsers" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="OFICINABDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OFICINABDModel.Oficina" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="OFICINABDModel.PedidoReparacao" Width="2" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="OFICINABDModel.TipoReparacao" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="OFICINABDModel.RespostaPedido" Width="1.875" PointX="4.25" PointY="3.625" />
        <AssociationConnector Association="OFICINABDModel.TipoReparacaoOficina" />
        <AssociationConnector Association="OFICINABDModel.PedidoReparacaoAspNetUsers" />
        <AssociationConnector Association="OFICINABDModel.PedidoReparacaoTipoReparacao" />
        <AssociationConnector Association="OFICINABDModel.PedidoReparacaoRespostaPedido" />
        <AssociationConnector Association="OFICINABDModel.RespostaPedidoOficina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>