<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66e8baf7707048658a1ef7d80e0d3e12" Name="Diagram1">
        <EntityTypeShape EntityType="OFICINABDModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.OficinaSet" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.PedidoReparacaoSet" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.RespostaPedidoSet" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OFICINABDModel.TipoReparacaoSet" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="OFICINABDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.FK_OficinaAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.FK_PedidoReparacaoAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.FK_RespostaPedidoOficina" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.FK_TipoReparacaoOficina" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.FK_PedidoReparacaoRespostaPedido" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.FK_PedidoReparacaoTipoReparacao" ManuallyRouted="false" />
        <AssociationConnector Association="OFICINABDModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>